[uwsgi]
socket = 127.0.0.1:3031
processes = 2 
;name of .py file to load (eg. torrentscrape.py)
module = torrentscrape
callable = app
master = true
;plugin = python27
plugin = python36

;Reload uWSGI if the specified file or directory is modified/touched.
;touch-reload = /<dir>/<path>


; ADDITIONAL PROPERTIES ;
;chdir=/path/to/your/project
;module=srcdjango.wsgi:application
;pidfile=/tmp/project-master.pid
;vacuum=True
;max-requests=5000

; SETS uwsgi output to log file instead of CLI
;daemonize=/var/log/uwsgi/torrentscrape.log
;daemonize=/srv/www/torrentscrape/logs/uwsgi.log
